#Oxmysql
ensure oxmysql

#Chat
ensure chat

#Screenshot
ensure screenshot-basic

#Ipl
ensure bob74_ipl

#Coord
ensure coord

#Voice
ensure pma-voice

#Believer
ensure believer

#Notification
ensure notification

#Input
ensure input

#Creator
ensure bluestark_creator

#Hud
ensure bluestark_hud

#Death
ensure bluestark_death

#Mechanics
#ensure mechanics

#Minimap
ensure minimap

#Props
ensure props

#Vespucci
ensure vespucci

#SAPPES
ensure c_pack_1
ensure c_pack_2
ensure c_pack_3

ensure newpillbox

ensure dt_19_mrpd